

============================================================================
2021.02.07 -> 01:09:56, 1 time(s)
============================================================================
1/2 2/5 5692ms
average : 5692ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:10:50, 3 time(s)
============================================================================
2 -2/3 4211ms
4/5 -1 3184ms
1/8 -4/9 20547ms
average : 27942ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:28:05, 2 time(s)
============================================================================
4/9	9/7	109/63	109/63	OK	49870ms
1/9	-7/5	-58/45	-58/45	OK	13233ms
average : 31551ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:37:22, 1 time(s)
============================================================================
1		-7/8		1/8		-1/8	NO	4513ms
average : 4513ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:38:05, 2 time(s)
============================================================================
3/4		-1/2		1/4		-3689348814741910324/3689348814741910324		NO	1390ms
2/3		2/5		16/15		-3689348814741910324/3689348814741910324		NO	0ms
average : 695ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:39:20, 2 time(s)
============================================================================
9/5		-1		4/5		-3689348814741910324/3689348814741910324		NO	415ms
9/4		-5/8		13/8		-3689348814741910324/3689348814741910324		NO	0ms
average : 207ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:39:24, 2 time(s)
============================================================================
1/2		1/3		5/6		-1/3689348814741910324		NO	985ms
7		-3/2		11/2		-1/3689348814741910324		NO	854ms
average : 919ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:39:42, 2 time(s)
============================================================================
8/7		1		15/7		2/3		NO	1358ms
9/8		-1/2		5/8		323/213		NO	1799ms
average : 1578ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:42:53, 1 time(s)
============================================================================
A		B		Ans		Myans	time
1/9		-9		-80/9		1/2		NO	1923ms
average : 1923ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:44:20, 1 time(s)
============================================================================
A		B		Ans		MyAns	R/W	time
7/4		-1/7		45/28		1/2		NO	2327ms
average : 2327ms
----------------------------------------------------------------------------


============================================================================
2021.02.07 -> 01:44:41, 1 time(s)
============================================================================
A		B		Ans		MyAns	R/W		time
7/3		1/7		52/21		1/2		NO	2113ms
average : 2113ms
----------------------------------------------------------------------------


=================================================================================
2021.02.07 -> 19:08:42, 3 time(s)
=================================================================================
A		B		Ans		MyAns		R/W	time
1		-1		0		0/34359738410		NO	1793ms


=================================================================================
2021.02.07 -> 19:13:59, 1 time(s)
=================================================================================
A		B		Ans		MyAns		R/W	time
9		3		12		12		OK	7035ms
average : 7035ms
---------------------------------------------------------------------------------


=================================================================================
2021.02.07 -> 19:15:14, 3 time(s)
=================================================================================
A		B		Ans		MyAns		R/W	time


=================================================================================
2021.02.07 -> 19:15:45, 2 time(s)
=================================================================================
A		B		Ans		MyAns		R/W	time


=================================================================================
2021.02.07 -> 19:16:01, 2 time(s)
=================================================================================
A		B		Ans		MyAns		R/W	time
3/2		8/3		25/6		7/2		NO	12718ms
5		-9/5		16/5		16/5		OK	7289ms
average : 10003ms
---------------------------------------------------------------------------------


=================================================================================
2021.02.07 -> 19:16:32, 1 time(s)
=================================================================================
A		B		Ans		MyAns		R/W	time
5		-2/9		43/9		3		NO	1226ms
average : 1226ms
---------------------------------------------------------------------------------
